<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>POE DROPS BLOG</title>
    <style type="text/css">

        .main-title {
            display: block;
            font-size: 60px;
            text-decoration: none;
            color: black;
            font-weight: bold;
            text-align: center;
            margin-bottom:30px;
        }

        body {
            font-family: sans-serif;
            width: 800px;
            margin: 0 auto;
            padding: 10px;
            position: relative;
        }

        textarea {
            width: 550px;
            height: 600px;
        }

        input[type=text] {
            width: 550px;
            height: 30px;
            font-size: 17px;
        }

        label {
            font-weight: bold;
            font-size: 20px;
        }

        input[type=submit] {
            font-size: 24px;
            position: absolute;
            right: 250px;
        }

        .error {
            color: red;
        }

        hr {
            margin: 3px auto;
            border: 3px solid black;
        }

        .title-post {
            padding: 0;
            margin-bottom: 3px;
            font-size: 35px;
            font-weight: bold;
            position: relative;
        }

        .content-post {
            font-family: "Times New Roman", Times, serif;
            font-size: 20px;
        }

        .date {
            position: absolute;
            right: 5px;
            font-size: 15px;
            bottom: 0px;
            color: grey;

        }

    </style>
</head>
<body>

<a href="/" class="main-title">POE DROPS BLOG</a>
    {% block content %}
    {% endblock %}
</body>
</html>